{
  "name": "js-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "all"
        ],
        "path": "./global.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./es.json"
      }
    ]
  }
}
